# Environment-based Nginx Configuration Template
# Use with envsubst to generate actual config

# Required events block
events {
    worker_connections 1024;
}

# Stream module for Redis protocol load balancing
stream {
    error_log /var/log/nginx/hypercache_stream_error.log;

    upstream hypercache_backend {
        least_conn;
        
        # Environment variables will be substituted
        server ${NODE1_HOST:-127.0.0.1}:${NODE1_RESP_PORT:-8080} max_fails=3 fail_timeout=30s;
        server ${NODE2_HOST:-127.0.0.1}:${NODE2_RESP_PORT:-8081} max_fails=3 fail_timeout=30s;
        server ${NODE3_HOST:-127.0.0.1}:${NODE3_RESP_PORT:-8082} max_fails=3 fail_timeout=30s;
    }

    server {
        listen ${NGINX_RESP_PORT:-6379};
        proxy_pass hypercache_backend;
        proxy_timeout 1s;
        proxy_responses 1;
        proxy_connect_timeout 1s;
    }
}

http {
    # Basic HTTP settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    # Logging format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent"';

    access_log /var/log/nginx/hypercache_http_access.log main;
    error_log /var/log/nginx/hypercache_http_error.log;

    upstream hypercache_http_backend {
        server ${NODE1_HOST:-127.0.0.1}:${NODE1_HTTP_PORT:-9080} max_fails=3 fail_timeout=30s;
        server ${NODE2_HOST:-127.0.0.1}:${NODE2_HTTP_PORT:-9081} max_fails=3 fail_timeout=30s;
        server ${NODE3_HOST:-127.0.0.1}:${NODE3_HTTP_PORT:-9082} max_fails=3 fail_timeout=30s;
    }

    server {
        listen ${NGINX_HTTP_PORT:-8080};
        
        location /health {
            proxy_pass http://hypercache_http_backend/health;
        }
        
        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
    }
}
